{
  "name": "server",
  "version": "1.0.0",
  "description": "All the handsoon code for login, registration and sesssion mangement of user using MERN.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhanubhashkar/ProjectAuthentication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhanubhashkar/ProjectAuthentication/issues"
  },
  "homepage": "https://github.com/bhanubhashkar/ProjectAuthentication#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "nodemon": "^3.1.10"
  }
}
